# mffs

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  changelog.txt  crowdin.yml  gradle.properties  gradlew  settings.gradle  version.json
.circleci/: config.yml
.github/: CODEOWNERS  FUNDING.yml  SECURITY.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: 00-bug-issue.md  10-documentation-issue.md  20-feature-request.md  30-performance-issue.md  40-other-issues.md
.github/workflows/: nightly-step1.yml  production.yml
da/src/main/resources/assets/mffs/lang/: da_DK.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/katcodes/mffs/: MFFSMod.java
src/main/java/dev/katcodes/mffs/api/: ForcefieldTypes.java  IChecksOnAll.java  IDebugStickOutput.java  IForceEnergyCapability.java  IInteriorCheck.java  ILinkable.java  IModularProjector.java  MFFSCapabilities.java  MachineType.java  UpgradeTypes.java
src/main/java/dev/katcodes/mffs/blocks/: ModBlocks.java  MonazitOreBlock.java
src/main/java/dev/katcodes/mffs/client/gui/screens/: CapacitorScreen.java  ExtractorScreen.java  GeneratorScreen.java  ProjectorScreen.java
src/main/java/dev/katcodes/mffs/client/gui/widgets/: ModeButton.java  PictureButton.java  VerticalGuage.java
src/main/java/dev/katcodes/mffs/client/renderers/: ForcefieldRenderer.java  TECapacitorRenderer.java
src/main/java/dev/katcodes/mffs/common/blocks/: AbstractActivatableBlock.java  AbstractMachineBlock.java  CapacitorBlock.java  ExtractorBlock.java  ForceFieldBlock.java  GeneratorBlock.java  ModBlocks.java  MonazitOreBlock.java  ProjectorBlock.java
src/main/java/dev/katcodes/mffs/common/blocks/entities/: CapacitorBlockEntity.java  ExtractorBlockEntity.java  ForceFieldBlockEntity.java  GeneratorEntity.java  ModBlockEntities.java  NetworkedBlockEntities.java  PoweredBlockEntity.java  ProjectorBlockEntity.java  SwitchableBlockEntities.java
src/main/java/dev/katcodes/mffs/common/compat/: Compats.java  ComputerCraft.java
src/main/java/dev/katcodes/mffs/common/compat/peripherals/: CapacitorPeripheral.java  GeneralPeripheral.java
src/main/java/dev/katcodes/mffs/common/configs/: MFFSConfigs.java
src/main/java/dev/katcodes/mffs/common/inventory/: AbstractSwitchableMachineMenu.java  CapacitorMenu.java  ExtractorMenu.java  GeneratorContainer.java  GeneratorMenu.java  ModMenus.java  ProjectorMenu.java
src/main/java/dev/katcodes/mffs/common/items/: CardItem.java  CreativePowerCard.java  DebugStick.java  ModItem.java  ModItems.java  PowerLinkCardItem.java  UpgradeItem.java
src/main/java/dev/katcodes/mffs/common/items/modules/: AdvCubeModuleItem.java  ContainmentModuleItem.java  CubeModuleItem.java  DeflectorModuleItem.java  DiagonalWallModuleItem.java  Module3DBase.java  ModuleBase.java  ProjectorModule.java  SphereModuleItem.java  TubeModuleItem.java  WallModuleItem.java
src/main/java/dev/katcodes/mffs/common/items/options/: DefenseStationOptionItem.java  FieldFusionOptionItem.java  FieldJammerOptionItem.java  MobDefenceOptionItem.java  Options.java  ProjectorOptionBaseItem.java  SpongeOptionItem.java
src/main/java/dev/katcodes/mffs/common/items/wrappers/: ForceItemWrapper.java
src/main/java/dev/katcodes/mffs/common/libs/: LibAdvancements.java  LibBlocks.java  LibItems.java
src/main/java/dev/katcodes/mffs/common/misc/: ModTranslations.java  PlayerHelpers.java  SimpleForceStorage.java
src/main/java/dev/katcodes/mffs/common/networking/: MFFSPacketHandler.java
src/main/java/dev/katcodes/mffs/common/networking/packets/: NetworkNamesPacket.java
src/main/java/dev/katcodes/mffs/common/networking/packets/client/: ClientNetworkNamesHandler.java
src/main/java/dev/katcodes/mffs/common/storage/: MFFSEnergyStorage.java  UpgradeStackHandler.java
src/main/java/dev/katcodes/mffs/common/tags/: ModTags.java
src/main/java/dev/katcodes/mffs/common/world/: ForceFieldBlockInfo.java  ForceFieldBlockStack.java  LevelMap.java  NetworkWorldData.java
src/main/java/dev/katcodes/mffs/common/world/data/: NetworkData.java
src/main/java/dev/katcodes/mffs/items/: ModItems.java
src/main/java/dev/katcodes/mffs/test/: CapacitorTest.java  GameTestUtils.java  GeneratorTest.java  LinkCardTest.java
src/main/resources/assets/mffs/lang/: af_za.json  bs_BA.json  ca_es.json  cs_cz.json  cy_GB.json  da_dk.json  de_de.json  el_gr.json  es_es.json  eu_ES.json  fi_fi.json  fr_fr.json  ga_IE.json  hu_hu.json  it_it.json  ja_jp.json  nl_nl.json  no_no.json  pl_pl.json  sv_se.json  tlh_AA.json  uk_ua.json  vi_vn.json
src/main/resources/assets/mffs/patchouli_books/mffs_guide_book/en_us/categories/: basic_category.json
src/main/resources/assets/mffs/patchouli_books/mffs_guide_book/en_us/entries/basics/: basic_entry.json
src/main/resources/data/mffs/advancements/: grant_book_on_first_join.json
src/main/resources/data/mffs/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/mffs/patchouli_books/mffs_guide_book/: book.json
src/main/resources/data/mffs/structures/: capacitortest.newnetwork.nbt  generatortest.testtakescorrectcrystals.nbt  generatortest.testtakescorrectfuel.nbt  generatortest.ticklength.nbt  linkcardtest.emptycard.nbt
src/main/resources/data/mffs/worldgen/configured_feature/: ore_mine_large.json
