#
# This file is part of MFFS.
# Copyright (c) 2014-2023 KatCodes.
# <p>
#  MFFS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#  <p>
#  MFFS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  <p>
# You should have received a copy of the GNU General Public License
# along with MFFS.  If not, see <http://www.gnu.org/licenses/>.
# </p>
# </p>
# </p>
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

app_version=0.1.0
mc_version=1.19.3
jei_version=12.0.2.6
forge_version=44.1.8

mekanism_version=1.19.2-10.3.2.469
patchouli_version=1.19.2-77