pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'orge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven { url = 'https://maven.parchmentmc.org' } // Add this line
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'

}